<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>htmlscraper</artifactId>
        <groupId>dk.profundo.htmlscraper</groupId>
        <version>1.0</version>
    </parent>
    <groupId>dk.profundo.htmlscraper</groupId>
    <artifactId>drpodcasts</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>drpodcasts</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <artifactId>saxscraper</artifactId>
            <groupId>dk.profundo.htmlscraper</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dk.profundo.htmlscraper</groupId>
            <artifactId>jtidy</artifactId>
            <version>8.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
