<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/spouseinfo"
		android:layout_gravity="center_horizontal" android:id="@+id/headline"></TextView>

	<LinearLayout android:id="@+id/LinearLayout03"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="3" android:layout_gravity="fill_vertical|fill_horizontal"
		android:orientation="vertical">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/select_contact"
			android:id="@+id/select_spouse_button"></Button>

		<LinearLayout android:id="@+id/LinearLayout06"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|center_horizontal|fill_horizontal"
				android:id="@+id/contactLayout">
				<ImageView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:src="@drawable/icon"
					android:id="@+id/contactPhoto"></ImageView>
				<LinearLayout android:id="@+id/LinearLayout05"
					android:layout_width="wrap_content" android:orientation="vertical"
					android:layout_height="wrap_content" android:layout_gravity="center_vertical">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/nameField"
						android:text="John Doe"></TextView>
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/contactField2"
						android:text="Don't know what to fill in here"></TextView>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent" android:gravity="center_horizontal"
		android:layout_height="wrap_content">

		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/ok"
			android:id="@+id/confok"></Button>
		<LinearLayout android:id="@+id/LinearLayout02"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="3"></LinearLayout>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/cancel"
			android:id="@+id/confcancel"></Button>

	</LinearLayout>



</LinearLayout>  